AUTH0_SECRET: "X2ikQTGCxgGZf5_6XozZFL-iSi-DAQtAY48PO4xRsnZywboYZY9uk72bYrHUqois"
AUTH0_BASEURL: "http://localhost:3001"
AUTH0_CLIENTID: "TtqkDALr7skNQZykdGPp2e4UO03E7LNt"
AUTH0_ISSUERBASEURL: "https://dev-7qw8fvj8e40n61ha.us.auth0.com"
