AUTH0_SECRET: "X2ikQTGCxgGZf5_6XozZFL-iSi-DAQtAY48PO4xRsnZywboYZY9uk72bYrHUqois"
AUTH0_CLIENTID: "JUEyADUc6kHJauEJzGAVqMLsdDVKg5uF"
AUTH0_ISSUERBASEURL: "https://dev-7qw8fvj8e40n61ha.us.auth0.com"
MONGO_URI: "mongodb+srv://whueffed:whueffed@webdev.nque75t.mongodb.net/?retryWrites=true&w=majority&appName=WebDev"
